<!--
    Fichier      :  JournalPage.axaml
    Projet       :  ScholarLog
    
    Description  :
        Vue permettant à l'utilisateur de voir/editer ces journaux.

    Auteur       :  Lukas Hofer - TINF2
    Date         :  19.03.2026

    Remarques    :
        Non-commencé.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:Pages="clr-namespace:ScholarLog.Views.Pages"
             xmlns:data="clr-namespace:ScholarLog.Data"
             xmlns:vm="clr-namespace:ScholarLog.ViewModels"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:ScholarLog.Components.DonutDiagram"
             x:Class="ScholarLog.Views.Pages.JournalPage"
             x:DataType="vm:JournalViewModel"
             x:CompileBindings="True">

    <UserControl.Styles>
        <Style Selector="Button.icon-button">
            <Setter Property="FontFamily" Value="{StaticResource Phosphor}" />
            <Setter Property="FontSize" Value="{StaticResource IconSizeNormal}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource CardBackground}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="-0.5, 0, 0,0" />
        </Style>
        <Style Selector="Button.icon-button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CardBorder}" />
        </Style>

        <!-- Boutons export -->
        <Style Selector="RadioButton.export-toggle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="Margin" Value="2" /> <Setter Property="CornerRadius" Value="7" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="RadioButton.export-toggle:checked">
            <Setter Property="Background" Value="{DynamicResource CardBorder}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
        </Style>
    </UserControl.Styles>


    <Grid>

        <Grid RowDefinitions="Auto, *">

            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto" Margin="10,20,10,20">

                <TextBlock Grid.Column="0" Text="Mes Journaux" FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{DynamicResource PrimaryForeground}"
                           VerticalAlignment="Center" Margin="0,0,30,0" />

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Modules}"
                          SelectedItem="{Binding SelectedModule}"
                          Width="250" VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          PlaceholderText="Sélectionner un module...">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:ModuleViewModel">
                            <TextBlock Text="{CompiledBinding Nom}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,15,0">
                        <TextBlock Text="Total" FontSize="{StaticResource FontSizeSmall}"
                                   Foreground="{DynamicResource SecondaryForeground}" HorizontalAlignment="Right" />
                        <TextBlock Text="{CompiledBinding TotalHeures}" FontSize="{StaticResource FontSizeNormal}"
                                   Foreground="{DynamicResource PrimaryForeground}" HorizontalAlignment="Right" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="{StaticResource IconeGear}" Classes="icon-button"
                                Command="{Binding OuvrirModalTypesTravailCommand}" />

                        <Button Content="{StaticResource IconeGraph}" Classes="icon-button"
                                Command="{Binding OuvrirModalGraphiqueCommand}" />

                        <Button Content="{StaticResource IconePlus}" Classes="icon-button"
                                Command="{Binding OuvrirModalAjoutCommand}" />
                    </StackPanel>

                    <Button Tapped="BoutonExporter_Tapped"
                            Background="{DynamicResource CardBackground}" Height="35"
                            CornerRadius="{StaticResource ControlCornerRadius}" VerticalContentAlignment="Center"
                            Padding="15,0">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Exporter" VerticalAlignment="Center" />
                            <ContentControl Content="{StaticResource IconeExport}"
                                            FontFamily="{StaticResource Phosphor}"
                                            FontSize="{StaticResource IconSizeNormal}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource CardBorder}" BorderThickness="1"
                    CornerRadius="{StaticResource CardCornerRadius}"
                    Background="{DynamicResource CardBackground}">

                <Grid RowDefinitions="Auto,*">
                    <Grid Grid.Row="0" ColumnDefinitions="1.5*, 1*, 2*, 4*, Auto" Margin="20,20,20,10">
                        <TextBlock Grid.Column="0" Text="Date" Foreground="{DynamicResource PrimaryForeground}" />
                        <TextBlock Grid.Column="1" Text="Temps" Foreground="{DynamicResource PrimaryForeground}" />
                        <TextBlock Grid.Column="2" Text="Type de travail"
                                   Foreground="{DynamicResource PrimaryForeground}" />
                        <TextBlock Grid.Column="3" Text="Description" Foreground="{DynamicResource PrimaryForeground}" />
                        <TextBlock Grid.Column="4" Text="Action" Foreground="{DynamicResource PrimaryForeground}"
                                   Width="80" TextAlignment="Right" />
                    </Grid>

                    <Border Grid.Row="0" Height="1" Background="{DynamicResource CardBorder}"
                            VerticalAlignment="Bottom" Margin="10,0" />

                    <!-- Entrées du Journal -->
                    <ItemsControl Grid.Row="1" Margin="0,5,0,10" ItemsSource="{Binding Journal}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:Entree">
                                <Grid ColumnDefinitions="1.5*, 1*, 2*, 4*, Auto" Margin="20,10">
                                    <TextBlock Grid.Column="0" Text="{CompiledBinding Date, StringFormat={}{0:dd.MM.yyyy}}"
                                               Foreground="{DynamicResource PrimaryForeground}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{CompiledBinding Duree, StringFormat={}{0}h}"
                                               Foreground="{DynamicResource PrimaryForeground}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{CompiledBinding Type.Nom}"
                                               Foreground="{DynamicResource PrimaryForeground}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Text="{CompiledBinding Description}"
                                               Foreground="{DynamicResource PrimaryForeground}" TextWrapping="Wrap"
                                               VerticalAlignment="Center" />

                                    <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="10" Width="80"
                                                HorizontalAlignment="Right">
                                        <Button Content="{StaticResource IconeCrayon}"
                                                FontFamily="{StaticResource Phosphor}"
                                                FontSize="{StaticResource IconSizeSmall}"
                                                Foreground="{DynamicResource PrimaryForeground}"
                                                Background="Transparent" Padding="5" Cursor="Hand"
                                                Command="{Binding $parent[UserControl].((vm:JournalViewModel)DataContext).OuvrirModalModificationCommand}"
                                                CommandParameter="{Binding}" />

                                        <Button Content="{StaticResource IconeTrash}"
                                                FontFamily="{StaticResource Phosphor}"
                                                FontSize="{StaticResource IconSizeSmall}"
                                                Background="Transparent" Padding="5" Cursor="Hand"
                                                Tapped="BoutonSupprimer_Tapped">

                                            <Button.Styles>
                                                <Style Selector="Button">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource PrimaryForeground}" />
                                                </Style>

                                                <Style Selector="Button[IsDefault=True]">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Style>

                                                <Style
                                                    Selector="Button[IsDefault=True]:pointerover /template/ ContentPresenter">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Style>
                                            </Button.Styles>

                                            <Button.IsDefault>
                                                <Binding Path="IsDeletePending" />
                                            </Button.IsDefault>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>

        <!-- Modal pour editer les entrées -->
        <Grid Background="Transparent" ZIndex="100" IsVisible="{CompiledBinding IsModalOpen}">
            <Border Width="450" Background="{DynamicResource ModalBackground}"
                    CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                    BorderBrush="{DynamicResource CardBorder}" BorderThickness="1"
                    BoxShadow="0 10 30 0 #40000000">

                <StackPanel Margin="20" Spacing="15">

                    <Grid>
                        <TextBlock Text="{CompiledBinding ModalTitle}" FontSize="{StaticResource FontSizeNormal}"
                                   FontWeight="SemiBold" VerticalAlignment="Center" />
                        <Button Content="✕" Background="Transparent" HorizontalAlignment="Right"
                                Command="{Binding FermerModalCommand}" />
                    </Grid>

                    <Border Height="1" Background="{DynamicResource CardBorder}" Margin="0,0,0,5" />

                    <TextBlock Text="Module" IsVisible="{CompiledBinding IsNewEntry}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{DynamicResource SecondaryForeground}" Margin="0,0,0,-10" />
                    <ComboBox IsVisible="{CompiledBinding IsNewEntry}"
                              ItemsSource="{Binding Modules}"
                              SelectedItem="{Binding ModalSelectedModule}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:ModuleViewModel">
                                <TextBlock Text="{CompiledBinding Nom}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Date" FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{DynamicResource SecondaryForeground}" Margin="0,0,0,-10" />
                    <CalendarDatePicker
                        SelectedDateFormat="Custom"
                        CustomDateFormatString="dd.MM.yyyy"
                        DisplayDateStart="2024-01-01"
                        SelectedDate="{CompiledBinding EditingEntree.Date}"
                        SelectedDateChanged="CalendarDatePicker_OnSelectedDateChanged"
                        PlaceholderText="JJ.MM.AAAA"
                        UseFloatingPlaceholder="False"
                        HorizontalAlignment="Stretch">
                    </CalendarDatePicker>

                    <TextBlock Text="Temps (heures)" FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{DynamicResource SecondaryForeground}" Margin="0,0,0,-10" />
                    <NumericUpDown Value="{CompiledBinding EditingEntree.Duree}" Increment="0.5" Minimum="0" FormatString="0.0"
                                   HorizontalAlignment="Stretch" />

                    <TextBlock Text="Type de travail" FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{DynamicResource SecondaryForeground}" Margin="0,0,0,-10" />

                    <ComboBox ItemsSource="{Binding ModalTypesTravail}"
                              SelectedValue="{Binding EditingEntree.TypeTravailId}"
                              SelectedValueBinding="{Binding Id}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:TypeTravailViewModel">
                                <TextBlock Text="{CompiledBinding Nom}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Description" FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{DynamicResource SecondaryForeground}" Margin="0,0,0,-10" />
                    <TextBox Text="{CompiledBinding EditingEntree.Description}" HorizontalAlignment="Stretch" MinHeight="60"
                             TextWrapping="Wrap" />

                    <Button Command="{Binding SauvegarderEntreeCommand}"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0"
                            Padding="15,8"
                            Background="{DynamicResource CardBackground}"
                            Foreground="{DynamicResource PrimaryForeground}"
                            CornerRadius="{StaticResource ControlCornerRadius}">

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="{StaticResource IconeSave}"
                                       FontFamily="{StaticResource Phosphor}"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource IconSizeNormal}" />

                            <TextBlock Text="Sauvegarder"
                                       FontFamily="{StaticResource Helvetica}"
                                       FontSize="{StaticResource FontSizeNormal}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>

        <!-- Modal pour editer les typeTravail -->
        <Grid Background="Transparent" ZIndex="101" IsVisible="{CompiledBinding IsModalTypesOpen}">
            <Border Width="450" Background="{DynamicResource ModalBackground}"
                    CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                    BorderBrush="{DynamicResource CardBorder}" BorderThickness="1"
                    BoxShadow="0 10 30 0 #40000000">

                <StackPanel Margin="20" Spacing="15">
                    <Grid>
                        <TextBlock Text="Gérer les catégories" FontSize="{StaticResource FontSizeNormal}"
                                   FontWeight="SemiBold" VerticalAlignment="Center" />
                        <Button Content="✕" Background="Transparent" HorizontalAlignment="Right"
                                Command="{Binding FermerModalTypesCommand}" />
                    </Grid>

                    <Border Height="1" Background="{DynamicResource CardBorder}" Margin="0,0,0,5" />

                    <Grid ColumnDefinitions="*, Auto">
                        <TextBox Grid.Column="0" Text="{CompiledBinding NouveauTypeNom}" PlaceholderText="Nouvelle catégorie..."
                                 VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Button Grid.Column="1" Content="Ajouter" Command="{Binding AjouterNouveauTypeCommand}"
                                Background="#3A3A3A" Foreground="White"
                                CornerRadius="{StaticResource ControlCornerRadius}" />
                    </Grid>

                    <TextBlock Text="Catégories existantes" FontSize="{StaticResource FontSizeMedium}"
                               FontWeight="SemiBold" Margin="0,10,0,0" />

                    <ScrollViewer MaxHeight="250">
                        <ItemsControl ItemsSource="{Binding TypesTravail}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:TypeTravailViewModel">
                                    <Grid ColumnDefinitions="*, Auto, Auto" Margin="0,5">

                                        <TextBox Grid.Column="0" Text="{CompiledBinding Nom}" Margin="0,0,10,0"
                                                 VerticalAlignment="Center" />

                                        <Button Grid.Column="1" Content="{StaticResource IconeSave}"
                                                Foreground="{DynamicResource PrimaryForeground}"
                                                FontFamily="{StaticResource Phosphor}"
                                                FontSize="{StaticResource IconSizeNormal}"
                                                Command="{Binding $parent[UserControl].((vm:JournalViewModel)DataContext).RenommerTypeCommand}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent" Padding="5" Cursor="Hand"
                                                ToolTip.Tip="Sauvegarder le nom" />

                                        <Button Grid.Column="2" Content="{StaticResource IconeTrash}"
                                                FontFamily="{StaticResource Phosphor}"
                                                Foreground="{DynamicResource PrimaryForeground}"
                                                FontSize="{StaticResource IconSizeNormal}"
                                                Command="{Binding $parent[UserControl].((vm:JournalViewModel)DataContext).DemanderSuppressionTypeCommand}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent" Padding="5" Cursor="Hand"
                                                ToolTip.Tip="Supprimer" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Modal pour la confirmation de la suppression du typeTravail !+ ENTREE ! -->
        <Grid Background="#A0000000" ZIndex="102" IsVisible="{CompiledBinding IsConfirmDeleteTypeOpen}">
            <Border Width="400" Background="{DynamicResource ModalBackground}"
                    CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                    BorderBrush="{DynamicResource CardBorder}" BorderThickness="1"
                    BoxShadow="0 10 30 0 #40000000">
                <StackPanel Margin="20" Spacing="15">
                    <TextBlock Text="⚠️ Confirmer la suppression"
                               FontSize="{StaticResource FontSizeNormal}"
                               FontWeight="SemiBold" Foreground="Red" />
                    <TextBlock Text="{CompiledBinding DeleteWarningMessage}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource PrimaryForeground}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
                        <Button Content="Annuler" Command="{Binding AnnulerSuppressionTypeCommand}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                Background="{DynamicResource CardBorder}" />
                        <Button Content="Supprimer" Command="{Binding ConfirmerSuppressionTypeCommand}"
                                Background="Red" Foreground="White"
                                CornerRadius="{StaticResource ControlCornerRadius}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Graphique répartition des heures -->
        <Grid Background="Transparent" ZIndex="103" IsVisible="{CompiledBinding IsModalGraphOpen}">
            <Grid ColumnDefinitions="*, 3*, *" RowDefinitions="*, 3*, *">
                <Border Grid.Column="1" Grid.Row="1"
                        MinWidth="500" MinHeight="450"
                        Background="{DynamicResource ModalBackground}"
                        CornerRadius="8"
                        BorderBrush="{DynamicResource CardBorder}"
                        BorderThickness="1"
                        BoxShadow="0 0 30 0 #50000000">

                    <Grid RowDefinitions="Auto, *">
                        <StackPanel Grid.Row="0" Margin="20" Spacing="15">
                            <Grid>
                                <TextBlock Text="Répartition des heures"
                                           FontSize="{StaticResource FontSizeNormal}"
                                           FontWeight="SemiBold"
                                           FontFamily="{StaticResource Helvetica}"
                                           VerticalAlignment="Center" />
                                <Button Content="✕" Background="Transparent" HorizontalAlignment="Right"
                                        Command="{Binding FermerModalGraphiqueCommand}" />
                            </Grid>
                            <Border Height="1" Background="{DynamicResource CardBorder}" Margin="0,0,0,5" />
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="20,0,20,20">
                            <controls:DonutChartControl ItemsSource="{Binding GraphiqueDonnees}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Modal pour l'exportation des données en MD-CSV-JSON -->
        <Grid Background="#A0000000" ZIndex="104" IsVisible="{CompiledBinding IsExportModalOpen}">
            <Grid ColumnDefinitions="*, 3*, *" RowDefinitions="*, 3*, *">
                <Border Grid.Column="1" Grid.Row="1"
                        MinWidth="550" MinHeight="450"
                        Background="{DynamicResource ModalBackground}"
                        CornerRadius="8"
                        BorderBrush="{DynamicResource CardBorder}" BorderThickness="1"
                        BoxShadow="0 10 30 0 #40000000">

                    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="20">

                        <Grid Grid.Row="0" Margin="0,0,0,15">
                            <TextBlock Text="Exporter les entrées" FontSize="{StaticResource FontSizeMedium}"
                                       FontWeight="SemiBold" VerticalAlignment="Center" />
                            <Button Content="✕" Background="Transparent" HorizontalAlignment="Right"
                                    Command="{Binding FermerModalExportationCommand}" Cursor="Hand" />
                        </Grid>
                        <Border Grid.Row="0" Height="1" Background="{DynamicResource CardBorder}"
                                VerticalAlignment="Bottom" Margin="-20,0" />

                        <Border Grid.Row="1" Margin="0,20,0,15"
                                Background="{DynamicResource CardBackground}"
                                CornerRadius="8"
                                Padding="2">
                            <Grid ColumnDefinitions="*,*,*">
                                <RadioButton Name="RbExportMd" Grid.Column="0" Classes="export-toggle"
                                             Content="MD" Command="{Binding ChangerFormatExportationCommand}"
                                             CommandParameter="MD" GroupName="ExportFormat" />

                                <RadioButton Name="RbExportCsv" Grid.Column="1" Classes="export-toggle"
                                             Content="CSV" Command="{Binding ChangerFormatExportationCommand}"
                                             CommandParameter="CSV" GroupName="ExportFormat" />

                                <RadioButton Name="RbExportJson" Grid.Column="2" Classes="export-toggle"
                                             Content="JSON" Command="{Binding ChangerFormatExportationCommand}"
                                             CommandParameter="JSON" GroupName="ExportFormat" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="2" Margin="0,0,0,15">
                            <Border Background="#0A0A0A" CornerRadius="8" BorderBrush="#333" BorderThickness="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                              Margin="15">
                                    <TextBlock Text="{CompiledBinding ExportPreviewText}"
                                               FontFamily="Consolas, Courier New, Monospace"
                                               Foreground="#CCCCCC"
                                               FontSize="{StaticResource FontSizeSmall}" />
                                </ScrollViewer>
                            </Border>

                            <Button Click="CopierPressePapier"
                                    Background="{DynamicResource CardBackground}"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    CornerRadius="{StaticResource ControlCornerRadius}" Padding="8"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                                    ToolTip.Tip="Copier le texte">
                                <ContentControl Content="{StaticResource IconeCopy}"
                                                FontFamily="{StaticResource Phosphor}"
                                                Foreground="#FFF" />
                            </Button>
                        </Grid>

                        <Button Grid.Row="3" Click="SauvegarderFichierExportation"
                                Background="{DynamicResource CardBackground}"
                                Foreground="{DynamicResource PrimaryForeground}"
                                CornerRadius="{StaticResource CardCornerRadius}" Padding="10"
                                HorizontalAlignment="Right" ToolTip.Tip="Enregistrer sur l'ordinateur">
                            <ContentControl Content="{StaticResource IconeSave}"
                                            FontFamily="{StaticResource Phosphor}"
                                            FontSize="{StaticResource IconSizeNormal}" />
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Grid>


    </Grid>

</UserControl>