<!--
    Fichier      :  ExemplePage.axaml
    Projet       :  ScholarLog
    
    Description  :
        Page d'exemple utilisée pour tester l'affichage et les composants
        de l'interface utilisateur.

    Auteur       :  Lukas Hofer - TINF2
    Date         :  10.03.2026

    Remarques    :
        - Cette page sert principalement de démonstration UI pour le projet.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScholarLog.Pages.ExemplePage">
   
    
    <UserControl.Styles>    
        <Style Selector="Button.zoom">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" 
                                                   Duration="0:0:0.1" 
                                                   Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>

            <Setter Property="RenderTransform" Value="scale(1.00)" />

            <Style Selector="^:pointerover">
                <Setter Property="RenderTransform" Value="scale(1.00)" />
                
                
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(1)" />
            </Style>
        </Style>
    </UserControl.Styles>

    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
        
        
        <StackPanel Margin="40,30" Spacing="30" MaxWidth="1000" HorizontalAlignment="Left">
            
            <StackPanel Spacing="5" >
                <TextBlock Text="Bonjour," 
                           FontSize="{DynamicResource FontSizeLarge}" 
                           FontFamily="{DynamicResource HelveticaBold}" 
                           Foreground="{DynamicResource PrimaryForeground}"/>
                <TextBlock Text="Ceci est un test d'affichage" 
                           FontSize="{DynamicResource FontSizeNormal}" 
                           Foreground="{DynamicResource SecondaryForeground}"/>
                
                <!-- Bouton exemple -->
                <Button CornerRadius="{DynamicResource FieldCornerRadius}" Margin="0"
                        Classes="zoom"
                        Background="{DynamicResource CardBackground}" 
                        BorderBrush="{DynamicResource CardBorder}" BorderThickness="1" 
                        Foreground="{DynamicResource PrimaryForeground}" 
                        Padding="12,7" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <TextBlock Padding="0,1,0,0" FontFamily="{DynamicResource Phosphor}" FontSize="{DynamicResource FontSizeMedium}" Text="{DynamicResource IconeSave}"/>
                        <TextBlock Padding="0,2,0,0" FontFamily="{DynamicResource HelveticaBold}" FontSize="{DynamicResource FontSizeNormal}" Text="sauvegarder" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            

            <UniformGrid Columns="2" Rows="1" Margin="0,10">
                <Border Margin="0,0,10,0" Padding="20" CornerRadius="{DynamicResource CardCornerRadius}" 
                        Background="{DynamicResource CardBackground}" BorderBrush="{DynamicResource CardBorder}" BorderThickness="1">
                    <StackPanel Spacing="15">
                        <Label Content="{DynamicResource IconePen}" 
                               FontFamily="{DynamicResource Phosphor}" 
                               FontSize="{DynamicResource IconSizeLarge}" 
                               Foreground="#804A90E2"/>
                        <TextBlock Text="Notes Récentes" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
                        <TextBlock Text="12 notes ajoutés cette semaine" 
                                   FontSize="{DynamicResource FontSizeSmall}" 
                                   Foreground="{DynamicResource SecondaryForeground}"/>
                    </StackPanel>
                </Border>

                <Border Margin="10,0,0,0" Padding="20" CornerRadius="{DynamicResource CardCornerRadius}" 
                        Background="{DynamicResource CardBackground}" BorderBrush="{DynamicResource CardBorder}" BorderThickness="1">
                    <StackPanel Spacing="15">
                        <Label Content="{DynamicResource IconeHashtag}" 
                               FontFamily="{DynamicResource Phosphor}" 
                               FontSize="{DynamicResource IconSizeLarge}" 
                               Foreground="#809B59B6"/>
                        <TextBlock Text="Derniers Journaux" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
                        <TextBlock Text="Module 5 - Hier" 
                                   FontSize="{DynamicResource FontSizeSmall}" 
                                   Foreground="{DynamicResource SecondaryForeground}"/>
                    </StackPanel>
                </Border>
            </UniformGrid>

            <Border Padding="25" CornerRadius="{DynamicResource CardCornerRadius}" Background="{DynamicResource CardBackground}" BorderBrush="{DynamicResource CardBorder}" BorderThickness="1">
                <Grid RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Text="Activités récentes" 
                               FontSize="{DynamicResource FontSizeMedium}" 
                               FontFamily="{DynamicResource HelveticaBold}" 
                               Foreground="{DynamicResource PrimaryForeground}" Margin="0,0,0,20"/>
                    
                    <StackPanel Grid.Row="1" Spacing="15">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Ellipse Grid.Column="0" Width="8" Height="8" Fill="#804A90E2"/>
                            <TextBlock Grid.Column="1" Text="Synthèse de cours sur l'UI/UX" Margin="15,0" Foreground="{DynamicResource PrimaryForeground}"/>
                            <TextBlock Grid.Column="2" Text="Il y a 2h" Foreground="{DynamicResource SecondaryForeground}" FontSize="{DynamicResource FontSizeSmall}"/>
                        </Grid>
                        <Rectangle Height="1" Fill="#10ffffff"/>
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Ellipse Grid.Column="0" Width="8" Height="8" Fill="#809B59B6"/>
                            <TextBlock Grid.Column="1" Text="Réflexion sur les structures XAML" Margin="15,0" Foreground="{DynamicResource PrimaryForeground}"/>
                            <TextBlock Grid.Column="2" Text="Hier" Foreground="{DynamicResource SecondaryForeground}" FontSize="{DynamicResource FontSizeSmall}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>